--                                                                   _          _       __  _        _ _ _ __  _  ____
--                                                              ___ (_)__ _  __| |_ __ |_ \| |_ __ _| (_) '_ \(_)/ _  |
--                                                             |__ \| |__` |/ _` | '_ \ _| | | '_ \__ | | |_) | | | | |
--                                                              __) | |  | | (_| | |_) |_  | | |_) || | | .__/| | |_| |
--                                                             |___/|_|  |_|\__,_|_.__/  |_|_|_.__/__/|_|\___||_|\____|
hush

cps 1
-- Initialize Tempo and Key

-- Initialize midi
import Sound.Tidal.MIDI.Context
displayOutputDevices >>= putStrLn
devices <- midiDevices
m1 <- midiStream devices "IAC Driver Tidal1" 1 synthController
m2 <- midiStream devices "IAC Driver Tidal2" 1 synthController
m3 <- midiStream devices "IAC Driver Tidal3" 1 synthController
m4 <- midiStream devices "IAC Driver TidalClock" 1 synthController

-- Play
-- m1 $ note "-14 ~ ~ ~"
-- m2 $ note "-24 ~ -22 ~"
-- m3 $ note "-3*2 ~ -13*2 ~"
-- m4 $ note "-20 ~ ~ ~"
-- m1 $ n "a3(5,8)"
-- m1 $ n "a3(3,8)"
-- m1 silence
-- m2 $ note "-24 ~ -22 ~"
-- m2 silence
-- m2 $ n "c3 ~ d3 ~"
-- m3 $ n "d1*4 d2*2 d3*2"
-- m3 $ n "c1*2 d2*4 c3*2"
-- m3 $ n "c3*6 c2*2"
-- m3 silence
